!ScalaScript1105
// Saved by Diseñador Scala Versión 11.05.00 at 2025-07-08 12:19:45
:"cinemex_pickup_led_385x344.sca"
{
  Group:
    String(arrCompletedOrders[100], arrPendingOrders[100], letter_font_platino_bold, letter_font_platino_medium, url_fondo_platino_2p, url_fondo_market, letter_font_tradicional("MaisonNeue-Book (Western [<Maison Neue>])"), url_fondo_tradicional, maison_font_black, maison_font_book);
    Integer(iTotalPreparacion, iTotalCompletadas, color_rojo, color_blanco, color_negro, color_verde, color_rosa, color_verde_letras, color_vino_letras, page_pending(1), page_completed(1), on_screen_time);
    BackgroundSettings(Size(385, 344));
    Config.RecentPublishLocations(PublishLocation("10.4.0.184 contentmanager", "Cinemex_pickup_led_385x344"));
  Sequence:
    :"set initial values"
    {
      Sequence:
        on_screen_time = 5000;
        letter_font_tradicional = "VVDSFifties-CondSBold (Western [<VVDS Fifties Cond SBold> 600])";
        letter_font_platino_bold = "NeueMontreal-Bold (Western [<Neue Montreal> 700])";
        letter_font_platino_medium = "NeueMontreal-Medium (Western [<Neue Montreal> 500])";
        maison_font_black = "MaisonNeue-Black (Western [<Maison Neue Black> 900])";
        maison_font_book = "MaisonNeue-Book (Western [<Maison Neue Book> 500])";
        color_negro = 1;
        color_blanco = 2;
        color_verde = 3;
        color_rojo = 4;
        color_rosa = 5;
        color_verde_letras = 6;
        color_vino_letras = 7;
        url_fondo_tradicional = "C:\ProgramData\Scala\InfoChannel Player 5\Content\marquesina\posters\bg_2720_tradicional[78774221000].png";
        url_fondo_platino_2p = "C:\Users\Oscar Daniel\Downloads\pedidos_fondo_platino_merged.png";
        url_fondo_market = "C:\Users\Oscar Daniel\Downloads\pedidos_fondo_platino_market.png";
    }
    :"get orders"
    {
      Sequence:
        WindowsScript("scripts\cinemex-orders-script.py", Wait(On), Engine("Python.AXScript.2"), ShareVariable(arrCompletedOrders), ShareVariable(arrPendingOrders), ShareVariable(page_completed), ShareVariable(page_pending));
    }
    :"Display info"
    {
      Group:
        :"Fondo"
        Picture("assets\bg_blanco.jpg", Backdrop(Pen(20)), Margin(10, 10, 0, 0), UserPalette(RGBPen(1, $0, $ffffff, $9929, $e11b2b, $ff5f95, $afeda4, $4f0b0c, $999999, $555555, $712068, $df449c, $dc110e, $662200, $ff5a00, $ff9c00, $ffee00, $8800, $dd00, $cccc, $66ff, $aa, $777777, $bbbbbb, $dddddd, $465a96)), AutoScale(FillAndTrim), Thumbnail(On), Operation(On));
        TextBox(187, 89, 204, 147, "!(arrCompletedOrders[0])^n!(arrCompletedOrders[1])", Face(On, Pen(color_vino_letras)), Backdrop(Off, Pen(color_vino_letras)), Focus(Off, Pen(15)), Shadow(Off, Softness(5)), Bevel(Off, Base(Pen(7)), Left(Pen(22)), Right(Pen(21)), Top(Pen(23)), Bottom(Pen(8))), AntiAlias(On), OnReplay(Replace), Under(Off, Thickness(3), Pen(6)), Font(maison_font_black, 29), AdjustFontSize(On, MinSize(25)), UseCharHeight(On), Tabs(Relative(On)));
        :"Titulo ordenes"
        Text(10, 36, "PREPARACION", Face(On, Pen(color_vino_letras)), Shadow(Off, Softness(5)), AntiAlias(On), OnReplay(Replace), Under(Off, Thickness(3)), Font(letter_font_tradicional, 35), UseCharHeight(On), Tabs(Relative(On)), Wrap(On, Width(1608)));
        Text(11, 14, "Numero de", Face(On, Pen(color_vino_letras)), Shadow(Off, Softness(5)), AntiAlias(On), OnReplay(Replace), Under(Off, Thickness(3)), Font(maison_font_book, 16), UseCharHeight(On), Tabs(Relative(On)), Wrap(On, Width(725)));
        Text(188, 14, "Listo para recoger", Face(On, Pen(color_vino_letras)), Shadow(Off, Softness(5)), AntiAlias(On), OnReplay(Replace), Under(Off, Thickness(3)), Font(maison_font_book, 16), UseCharHeight(On), Tabs(Relative(On)), Wrap(On, Width(716)));
        :"Ordenes"
        Text(12, 93, "!(arrPendingOrders[1])", Face(On, Pen(color_vino_letras)), Backdrop(Off, Pen(color_vino_letras)), Focus(Off, Pen(15)), Shadow(Off, Softness(5)), Bevel(Off, Base(Pen(7)), Left(Pen(22)), Right(Pen(21)), Top(Pen(23)), Bottom(Pen(8))), AntiAlias(On), OnReplay(Replace), Under(Off, Thickness(3), Pen(6)), Font(maison_font_book, 31), UseCharHeight(On), Justify(Center, Top), Tabs(Relative(On)), Wrap(On, Width(480)));
        Text(12, 131, "!(arrPendingOrders[3])", Face(On, Pen(color_vino_letras)), Backdrop(Off, Pen(color_vino_letras)), Focus(Off, Pen(15)), Shadow(Off, Softness(5)), Bevel(Off, Base(Pen(7)), Left(Pen(22)), Right(Pen(21)), Top(Pen(23)), Bottom(Pen(8))), AntiAlias(On), OnReplay(Replace), Under(Off, Thickness(3), Pen(6)), Font(maison_font_book, 31), UseCharHeight(On), Justify(Center, Top), Tabs(Relative(On)), Wrap(On, Width(352)));
        Text(12, 169, "!(arrPendingOrders[5])", Face(On, Pen(color_vino_letras)), Backdrop(Off, Pen(color_vino_letras)), Focus(Off, Pen(15)), Shadow(Off, Softness(5)), Bevel(Off, Base(Pen(7)), Left(Pen(22)), Right(Pen(21)), Top(Pen(23)), Bottom(Pen(8))), AntiAlias(On), OnReplay(Replace), Under(Off, Thickness(3), Pen(6)), Font(maison_font_book, 31), UseCharHeight(On), Justify(Center, Top), Tabs(Relative(On)), Wrap(On, Width(480)));
        Text(12, 207, "!(arrPendingOrders[7])", Face(On, Pen(color_vino_letras)), Backdrop(Off, Pen(color_vino_letras)), Focus(Off, Pen(15)), Shadow(Off, Softness(5)), Bevel(Off, Base(Pen(7)), Left(Pen(22)), Right(Pen(21)), Top(Pen(23)), Bottom(Pen(8))), AntiAlias(On), OnReplay(Replace), Under(Off, Thickness(3), Pen(6)), Font(maison_font_book, 31), UseCharHeight(On), Justify(Center, Top), Tabs(Relative(On)), Wrap(On, Width(480)));
        Text(12, 245, "!(arrPendingOrders[9])", Face(On, Pen(color_vino_letras)), Backdrop(Off, Pen(color_vino_letras)), Focus(Off, Pen(15)), Shadow(Off, Softness(5)), Bevel(Off, Base(Pen(7)), Left(Pen(22)), Right(Pen(21)), Top(Pen(23)), Bottom(Pen(8))), AntiAlias(On), OnReplay(Replace), Under(Off, Thickness(3), Pen(6)), Font(maison_font_book, 31), UseCharHeight(On), Justify(Center, Top), Tabs(Relative(On)), Wrap(On, Width(480)));
        Text(12, 283, "!(arrPendingOrders[11])", Face(On, Pen(color_vino_letras)), Backdrop(Off, Pen(color_vino_letras)), Focus(Off, Pen(15)), Shadow(Off, Softness(5)), Bevel(Off, Base(Pen(7)), Left(Pen(22)), Right(Pen(21)), Top(Pen(23)), Bottom(Pen(8))), AntiAlias(On), OnReplay(Replace), Under(Off, Thickness(3), Pen(6)), Font(maison_font_book, 31), UseCharHeight(On), Justify(Center, Top), Tabs(Relative(On)), Wrap(On, Width(1012)));
        :"Titulo invitados"
        Text(187, 36, "PICK UP", Face(On, Pen(color_vino_letras)), Shadow(Off, Softness(5)), AntiAlias(On), OnReplay(Replace), Under(Off, Thickness(3)), Font(letter_font_tradicional, 35), UseCharHeight(On), Tabs(Relative(On)), Wrap(On, Width(1860)));
        TextBox(187, 199, 204, 147, "!(arrCompletedOrders[2])^n!(arrCompletedOrders[3])", Face(On, Pen(color_vino_letras)), Backdrop(Off, Pen(color_vino_letras)), Focus(Off, Pen(15)), Shadow(Off, Softness(5)), Bevel(Off, Base(Pen(7)), Left(Pen(22)), Right(Pen(21)), Top(Pen(23)), Bottom(Pen(8))), AntiAlias(On), OnReplay(Replace), Under(Off, Thickness(3), Pen(6)), Font(maison_font_black, 29), AdjustFontSize(On, MinSize(25)), UseCharHeight(On), Tabs(Relative(On)));
        HardDuration(on_screen_time);
    }
}
